# logiweb

./: .gitignore  README.md  activity.xml  credintials.sql  fake_data.sql  guide.md  init.sql  pom.xml  sonar-project.properties
obu/: pom.xml
obu/src/main/java/ru/tsystems/shalamov/OnBoardUnit/: DriverInfoBean.java
obu/src/main/java/ru/tsystems/shalamov/ws/: CargoEntity.java  CargoModel.java  CargoStatus.java  CargoStatusChangedToDelivered.java  CargoStatusChangedToDeliveredResponse.java  CargoStatusChangedToPrepared.java  CargoStatusChangedToPreparedResponse.java  CargoStatusChangedToShipped.java  CargoStatusChangedToShippedResponse.java  CompleteOrder.java  CompleteOrderResponse.java  DriverActivityWebService.java  DriverActivityWebServiceImplService.java  DriverAssignment.java  DriverAssignmentInformation.java  DriverAssignmentInformationResponse.java  DriverAssignmentModel.java  DriverEntity.java  DriverModel.java  DriverStatus.java  DriverStatusEntity.java  DriverStatusToAuxiliary.java  DriverStatusToAuxiliaryResponse.java  DriverStatusToPrimary.java  DriverStatusToPrimaryResponse.java  DriverStatusToRest.java  DriverStatusToRestResponse.java  FaultBean.java  GetDriverAssignmentInformation.java  GetDriverAssignmentInformationResponse.java  ObjectFactory.java  OrderEntity.java  OrderStatus.java  ServiceFault.java  ShiftBegin.java  ShiftBeginResponse.java  ShiftEnd.java  ShiftEndResponse.java  TruckEntity.java  TruckStatus.java  (+1 more)
obu/src/main/webapp/: driver.xhtml  fail.xhtml  login.xhtml
obu/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
persistence/: pom.xml
persistence/data/: DB-model.mwb
persistence/src/main/java/: Main.java
persistence/src/main/java/ru/tsystems/shalamov/: ApplicationContext.java  DateUtilities.java
persistence/src/main/java/ru/tsystems/shalamov/dao/: CargoDao.java  CargoDaoImpl.java  DaoFactory.java  DaoProvider.java  DataAccessLayerException.java  DriverDao.java  DriverDaoImpl.java  DriverStatusDao.java  DriverStatusDaoImpl.java  EntityManagerUtil.java  GenericDao.java  GenericDaoHibernateImpl.java  HibernateUtil.java  OrderDao.java  OrderDaoImpl.java  ShiftDao.java  ShiftDaoImpl.java  TruckDAO.java  TruckDaoImpl.java
persistence/src/main/java/ru/tsystems/shalamov/dao/api/: CargoDao.java  DriverDao.java  DriverStatusDao.java  GenericDao.java  OrderDao.java  ShiftDao.java  TruckDao.java
persistence/src/main/java/ru/tsystems/shalamov/dao/impl/: CargoDaoImpl.java  DriverDaoImpl.java  DriverStatusDaoImpl.java  GenericDaoEntityManagerImpl.java  GenericDaoImpl.java  OrderDaoImpl.java  ShiftDaoImpl.java  TruckDaoImpl.java
persistence/src/main/java/ru/tsystems/shalamov/entities/: CargoEntity.java  CargoStatus.java  CargosEntity.java  DriverEntity.java  DriverSatusesEntity.java  DriverStatus.java  DriverStatusEntity.java  DriversEntity.java  OrderEntity.java  OrderStatus.java  OrdersEntity.java  ShiftEntity.java  TruckEntity.java  TruckStatus.java  TruckStatusesEntity.java  TrucksEntity.java
persistence/src/main/java/ru/tsystems/shalamov/entities/statuses/: CargoStatus.java  DriverStatus.java  OrderStatus.java  package-info.java
persistence/src/main/java/ru/tsystems/shalamov/model/: CargoModel.java  DriverAssignmentModel.java  DriverModel.java  OrderModel.java  TruckModel.java
persistence/src/main/java/ru/tsystems/shalamov/services/: DriverAssignment.java  ServiceLauerException.java  ServieceLauerException.java  Util.java
persistence/src/main/java/ru/tsystems/shalamov/services/Impl/: AssignmentServiceImpl.java  DriverActivityServiceImpl.java  DriverAssignmentServiceImpl.java  DriverInfoServiceImpl.java  DriverManagementServiceImpl.java  OrderManagementServiceImpl.java  TruckManagementServiceImpl.java
persistence/src/main/java/ru/tsystems/shalamov/services/api/: DriverActivityService.java  DriverAssignmentService.java  DriverInfoService.java  package-info.java  (+4 more)
persistence/src/main/java/ru/tsystems/shalamov/servicesAPI/: DriverManagingService.java  DriverService.java  DriverShiftService.java  LogiwebManagerException.java  PayloadService.java  TruckManagingService.java  package-info.java
persistence/src/main/resources/: hibernate.cfg.xml  log4j.xml
persistence/src/test/: AssignmentTest.java  DriverManagementServiceTest.java  EntityManagerTest.java  HibernateSessionTest.java
persistence/src/test/integration/: DriverManagementServiceTest.java
persistence/src/test/unit/: DriverInfoServiceTest.java  DriverManagementSErviceTest.java  OrderManagementServiceTest.java  TruckManagementServiceTest.java
webapp/: pom.xml
webapp/src/main/java/ru/tsystems/shalamov/web/: AssignmentController.java  AssignmentServlet.java  AuthenticationFilter.java  ColnrollerUtil.java  ControllerUtil.java  DriverInfoServlet.java  DriverManagementController.java  DriverManagementServlet.java  LoggerFilter.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  OrderManagementController.java  OrderManagementServlet.java  TruckManagementController.java  TruckManagementServlet.java  Util.java  package-info.java
webapp/src/main/resources/: log4j.xml
webapp/src/main/webapp/: index.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml  webappContext.xml
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  driver.jsp  driverForm.html  login.jsp  navBar.html
webapp/src/main/webapp/WEB-INF/views/jsp/: driver.jsp  fail.jsp  logged.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/views/secure/: assignments.jsp  constructAssignment.jsp  driverEdit.jsp  drivers.jsp  manager.jsp  orderEdit.jsp  orders.jsp  truckEdit.jsp  trucks.jsp
webapp/src/main/webapp/resources/core/css/: style.css
webapp/src/main/webapp/resources/core/js/: index.js  validation.js
webapp/src/main/webapp/secure/: driverEdit.jsp  drivers.jsp  manager.jsp  orders.jsp  trucks.jsp
ws/: pom.xml
ws/src/main/java/ru/tsystems/shalamov/ws/: DriverActivityWebService.java  DriverActivityWebServiceImpl.java  FaultBean.java  ServiceFault.java
ws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+75 files in other folders)
