<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="f89984ad-da65-496e-86e3-7943a797abcf">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="logiweb"/>
    <table name="cargos" schema="" catalog="logiweb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="denomination" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="weight" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="order_id" columns="order_id" ref-table="orders" ref-schema="" ref-catalog="logiweb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="order_id_idx" unique="false" columns="order_id"/>
    </table>
    <table name="driver_statuses" schema="" catalog="logiweb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="current_truck" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="current_truck" columns="current_truck" ref-table="trucks" ref-schema="" ref-catalog="logiweb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="id" table="drivers" schema="" catalog="logiweb" columns="id"/>
      <index name="current_truck_idx" unique="false" columns="current_truck"/>
    </table>
    <table name="drivers" schema="" catalog="logiweb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="personal_number" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="id" columns="id" ref-table="driver_statuses" ref-schema="" ref-catalog="logiweb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="driver_id" table="shifts" schema="" catalog="logiweb" columns="driver_id"/>
    </table>
    <table name="orders" schema="" catalog="logiweb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="order_identifier" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="truck" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="truck" columns="truck" ref-table="trucks" ref-schema="" ref-catalog="logiweb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="order_id" table="cargos" schema="" catalog="logiweb" columns="order_id"/>
      <index name="truck_idx" unique="false" columns="truck"/>
    </table>
    <table name="shifts" schema="" catalog="logiweb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="driver_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="shift_begin" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="shift_end" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="driver_id" columns="driver_id" ref-table="drivers" ref-schema="" ref-catalog="logiweb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="driver_id_idx" unique="false" columns="driver_id"/>
    </table>
    <table name="trucks" schema="" catalog="logiweb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="crew_size" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="registration_number" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="capacity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="current_truck" table="driver_statuses" schema="" catalog="logiweb" columns="current_truck"/>
      <exported-key name="truck" table="orders" schema="" catalog="logiweb" columns="truck"/>
    </table>
  </data-source>
</component>